{
  "name": "Domusa MQTT Bridge",
  "version": "1.0.0",
  "slug": "domusa_mqtt",
  "description": "Bridge for Domusa API to MQTT",
  "schema": {
    "username": "str",
    "password": "password"
  },
  "startup": "once",
  "boot": "auto"
}
